.container{
    width: 90%;
    margin: 10px auto;
}
.shop-header{
    background-color: rgb(33, 228, 235);
    padding: 20px;
    width: 70%;
    margin: 20px auto;
    border-radius: 10px;
}
.pet-shop{
    display: grid;
    grid-template-columns:  1fr 350px;
    gap: 20px;
    margin-top: 40px;
}
.first-half{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    text-align: center;
}
.last-half{
    border-radius: 10px;
    background-color: rgb(33, 228, 235);
    position: sticky;
    top: 0;
    height: 600px;
}

@media screen and (max-width: 650px) {
    .pet-shop{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .first-half{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
@media screen and (min-width: 650px) and ( max-width: 750px ) {
    .pet-shop{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .first-half{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
